{
  "name": "YouthVibe2014Server",
  "version": "0.0.0",
  "description": "YouthVibe 2014 files server.",
  "main": "app.js",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "node-static": "~0.7.4"
  }
}
