{
  "name": "YouthVibe2014Server",
  "version": "0.0.0",
  "description": "YouthVibe 2014 server.",
  "main": "app.js",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "formidable": "~1.0.15",
    "mongodb": "^1.4.10",
    "node-static": "~0.7.4",
    "request": "^2.42.0"
  }
}
